spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cs9r21i3esus739kmjhg-a.singapore-postgres.render.com:5432/auction_vzq3
spring.datasource.username=postgresql
spring.datasource.password=VuTqLgGl5kKgJcazUtQ6C6iYduGLz3g1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect